image: openjdk:11

clone:
  depth: full

pipelines:
  default:
    - step:
        name: gradle build
        caches:
          - gradle
        script:
          - bash ./gradlew build
        artifacts:
          - build/**
  branches:
    master:
      - step:
          name: gradle build
          caches:
            - gradle
          script:
            - bash ./gradlew build
          artifacts:
            - build/**
      - step:
          name: upload distribution
          script:
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/distributions/geschichts-bot.zip"
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/distributions/geschichts-bot.tar"
